{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "driver-westminster.gl.joinmc.link",
          "assigned_srv": "driver-westminster.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3140069f-47d1-433e-870c-da59561aae36",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25220,
          "port_start": 25219,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-20T21:03:25.651232Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "197d501b-9aa2-4021-a587-1144967248ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9635a56e-bfc6-48d9-876f-1a5d0503d51c",
          "agent_name": "from-key-e9b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
